[gd_scene load_steps=5 format=3 uid="uid://68bnj1cc6mne"]

[ext_resource type="PackedScene" uid="uid://dp04nxymkv8ou" path="res://collectible/collectible.tscn" id="1_prsr1"]
[ext_resource type="Script" path="res://collectible/extra_time.gd" id="2_hlgqw"]
[ext_resource type="Texture2D" uid="uid://6jrmx0rorsen" path="res://collectible/stopwatch_increase.png" id="3_4h8q5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p358u"]
radius = 14.0

[node name="ExtraTime" instance=ExtResource("1_prsr1")]
script = ExtResource("2_hlgqw")
extra_time = 1.0
pickup_text = "Extra Time!"

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_p358u")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("3_4h8q5")
