[gd_scene load_steps=5 format=3 uid="uid://br4clqtuu44ek"]

[ext_resource type="PackedScene" uid="uid://dp04nxymkv8ou" path="res://collectible/collectible.tscn" id="1_mv75f"]
[ext_resource type="Script" path="res://collectible/pause_time.gd" id="2_v5345"]
[ext_resource type="Texture2D" uid="uid://be7ournbw1ao6" path="res://collectible/stopwatch_pause.png" id="3_m2q27"]

[sub_resource type="CircleShape2D" id="CircleShape2D_51kuw"]
radius = 14.0

[node name="PauseTime" instance=ExtResource("1_mv75f")]
script = ExtResource("2_v5345")
pause_length = 1.0
pickup_text = "Time Paused!"

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_51kuw")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("3_m2q27")
