[gd_scene format=3 uid="uid://q23uxplodxsi"]

[node name="PickupText" type="Node2D"]

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -40.0
offset_right = 27.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = "Pickup Text!"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true
