[gd_scene load_steps=2 format=3 uid="uid://q23uxplodxsi"]

[ext_resource type="Theme" uid="uid://bm27tr578c2pr" path="res://theme.tres" id="1_b6rcj"]

[node name="PickupText" type="Node2D"]

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -40.0
offset_right = 27.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_b6rcj")
theme_override_font_sizes/font_size = 10
text = "Pickup Text!"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true
