[gd_scene load_steps=38 format=3 uid="uid://rusm6h061nwd"]

[ext_resource type="Script" path="res://player/player.gd" id="1_sy366"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing_2d.gd" id="2_huk2c"]
[ext_resource type="Texture2D" uid="uid://d2sbdukffe108" path="res://player/wizard.png" id="3_sqwba"]
[ext_resource type="Texture2D" uid="uid://coj467rqjkqvm" path="res://player/explosion-4.png" id="4_k3gmp"]
[ext_resource type="PackedScene" uid="uid://cyty8k2r7lcsv" path="res://components/position_tracker.tscn" id="4_ubart"]
[ext_resource type="Script" path="res://player/statemachine/state_machine.gd" id="5_8a7ea"]
[ext_resource type="Script" path="res://player/statemachine/idle.gd" id="6_phu6d"]
[ext_resource type="Script" path="res://player/statemachine/run.gd" id="7_px566"]
[ext_resource type="Script" path="res://player/statemachine/air.gd" id="8_tt7fy"]
[ext_resource type="Script" path="res://player/statemachine/wall.gd" id="9_vis76"]
[ext_resource type="Script" path="res://player/statemachine/none.gd" id="11_ga1e4"]
[ext_resource type="AudioStream" uid="uid://c1sywn3nx6uy0" path="res://sfx/jump.wav" id="12_fv0bp"]
[ext_resource type="AudioStream" uid="uid://bjngeg731wkpw" path="res://sfx/powerup1.wav" id="13_qeinh"]
[ext_resource type="AudioStream" uid="uid://c6gppoekkagqa" path="res://sfx/powerup2.wav" id="14_yrw7m"]
[ext_resource type="AudioStream" uid="uid://km0o0x741p7h" path="res://sfx/powerup3.wav" id="15_sjhs3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s5qam"]
atlas = ExtResource("4_k3gmp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5k3c"]
atlas = ExtResource("4_k3gmp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu8sg"]
atlas = ExtResource("4_k3gmp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sehsm"]
atlas = ExtResource("4_k3gmp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi43e"]
atlas = ExtResource("4_k3gmp")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_104xh"]
atlas = ExtResource("4_k3gmp")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_af6c7"]
atlas = ExtResource("4_k3gmp")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph7xu"]
atlas = ExtResource("4_k3gmp")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_apnov"]
atlas = ExtResource("4_k3gmp")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb02h"]
atlas = ExtResource("4_k3gmp")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdsn6"]
atlas = ExtResource("4_k3gmp")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqqsq"]
atlas = ExtResource("4_k3gmp")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_r25l5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5qam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5k3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu8sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sehsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi43e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_104xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af6c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph7xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apnov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb02h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdsn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqqsq")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20ue3"]
size = Vector2(24, 41)

[sub_resource type="Animation" id="Animation_fy0uf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Smoothing2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Smoothing2D/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_sqwba")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Smoothing2D/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Smoothing2D/Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_oy8gt"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Smoothing2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_ns0hf"]
resource_name = "jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Smoothing2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_miomx"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Smoothing2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_l56wh"]
resource_name = "wall_cling"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Smoothing2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w44da"]
_data = {
"RESET": SubResource("Animation_fy0uf"),
"idle": SubResource("Animation_oy8gt"),
"jump": SubResource("Animation_ns0hf"),
"walk": SubResource("Animation_miomx"),
"wall_cling": SubResource("Animation_l56wh")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l1kbp"]
streams_count = 1
random_pitch = 1.05
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("12_fv0bp")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ydei5"]
streams_count = 3
random_pitch = 1.02
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("13_qeinh")
stream_0/weight = 1.0
stream_1/stream = ExtResource("14_yrw7m")
stream_1/weight = 1.0
stream_2/stream = ExtResource("15_sjhs3")
stream_2/weight = 1.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_sy366")
max_speed = 200.0
max_fall_speed = 1000.0
gnd_accel = 700.0
gnd_decel = 900.0
air_accel = 300.0
jump_height = 100.0
jump_apex_time = 0.4
air_jump_percent_height = 0.75

[node name="Smoothing2D" type="Node2D" parent="."]
script = ExtResource("2_huk2c")
target = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="Smoothing2D"]
unique_name_in_owner = true
texture = ExtResource("3_sqwba")
offset = Vector2(0, -26)
hframes = 9

[node name="Explode" type="AnimatedSprite2D" parent="Smoothing2D"]
unique_name_in_owner = true
visible = false
sprite_frames = SubResource("SpriteFrames_r25l5")
frame = 12
frame_progress = 1.0
offset = Vector2(0, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.38419e-07, -20.5)
shape = SubResource("RectangleShape2D_20ue3")

[node name="PositionTracker" parent="." instance=ExtResource("4_ubart")]
top_speed = 300.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_8a7ea")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_phu6d")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("7_px566")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("8_tt7fy")

[node name="Wall" type="Node" parent="StateMachine"]
script = ExtResource("9_vis76")

[node name="None" type="Node" parent="StateMachine"]
script = ExtResource("11_ga1e4")

[node name="RightRaycast" type="RayCast2D" parent="."]
position = Vector2(0, -10)
target_position = Vector2(16, 0)

[node name="LeftRaycast" type="RayCast2D" parent="."]
position = Vector2(0, -10)
target_position = Vector2(-16, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_w44da")
}

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_l1kbp")
volume_db = 3.429
bus = &"SFX"

[node name="PickupSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ydei5")
volume_db = -2.857
bus = &"SFX"
