[gd_scene load_steps=2 format=3 uid="uid://btpf4wj4vee0k"]

[ext_resource type="Script" path="res://levels/slowdown.gd" id="1_0hbmr"]

[node name="Slowdown" type="Area2D"]
collision_mask = 3
script = ExtResource("1_0hbmr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
